# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Jackson J. Alc·zar'),
         StringStruct('FileDescription', 'MLR-X desktop application for multiple linear regression analysis.'),
         StringStruct('FileVersion', '1.0'),
         StringStruct('InternalName', 'MLR-X'),
         StringStruct('LegalCopyright', 'This software is free and distributed under the GNU Affero General Public License v3.0 (AGPL-3.0). © 2025, Jackson J. Alc·zar. All rights reserved.'),
         StringStruct('OriginalFilename', 'MLR-X'),
         StringStruct('ProductName', 'MLR-X'),
         StringStruct('ProductVersion', '1.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)